;;;; Autogenerated ASD file for system "HYPERCAST"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem hypercast
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :bug-tracker "https://github.com/guicho271828/hypercast/issues"
 :source-control (:git "https://github.com/guicho271828/hypercast.git")
 :license "LLGPL"
 :depends-on (:iterate
              :alexandria
              :inlined-generic-function)
 :serial t
 :components ((:file "src/0-package")
              (:file "src/1-coerce")
              (:file "src/1-methods")
              (:file "src/1-octets"))
 :description "Fast, generic, automatic type casting (conversion) framework"
 :in-order-to ((test-op (test-op :hypercast.test))))
