#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload :fiveam)

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (handler-case
                     (progn
                       (asdf:load-system :hypercast.test)
(eval
 (read-from-string
  "(let ((res (5am:run :hypercast)))
     (5am:explain! res)
     (every #'5am::TEST-PASSED-P res))")))
                   (serious-condition (c)
                     (describe c)
                     (uiop:quit 2)))
                 0 1)))
