#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(declaim (sb-ext:muffle-conditions style-warning sb-ext:compiler-note))
(ql:quickload :fiveam :silent t)
(ql:quickload :hypercast.test :silent t)

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (handler-case
                     (progn
(eval
 (read-from-string
  "(let ((res (5am:run :hypercast)))
     (5am:explain! res)
     (every #'5am::TEST-PASSED-P res))")))
                   (serious-condition (c)
                     (describe c)
                     (uiop:quit 2)))
                 0 1)))
